
[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
indent_mode=2

[project]
name=manuel-ohlendorf
base_path=/home/mohlendo/manuel-ohlendorf.de/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=5816;Python;0;16;0;1;0;/home/mohlendo/manuel-ohlendorf.de/_config.py;0
FILE_NAME_1=664;None;0;16;0;1;0;/home/mohlendo/manuel-ohlendorf.de/_templates/site.mako;0
FILE_NAME_2=516;None;0;16;0;1;0;/home/mohlendo/manuel-ohlendorf.de/index.html.mako;0
FILE_NAME_3=220;None;0;16;0;1;0;/home/mohlendo/manuel-ohlendorf.de/_templates/post.mako;0
FILE_NAME_4=4591;CSS;0;16;0;1;0;/home/mohlendo/manuel-ohlendorf.de/css/html5.css;0
FILE_NAME_5=619;None;0;16;0;1;0;/home/mohlendo/manuel-ohlendorf.de/_templates/head.mako;0
FILE_NAME_6=239;None;0;16;0;1;0;/home/mohlendo/manuel-ohlendorf.de/_templates/header.mako;0
FILE_NAME_7=136;None;0;16;0;1;0;/home/mohlendo/manuel-ohlendorf.de/_templates/sidebar.mako;0
FILE_NAME_8=651;None;0;16;0;1;0;/home/mohlendo/manuel-ohlendorf.de/_templates/footer.mako;0
FILE_NAME_9=159;None;0;16;0;1;0;/home/mohlendo/manuel-ohlendorf.de/_templates/chronological.mako;0
FILE_NAME_10=1039;Javascript;0;16;0;1;0;/home/mohlendo/manuel-ohlendorf.de/js/site.js;0
FILE_NAME_11=89;None;0;16;0;1;0;/home/mohlendo/manuel-ohlendorf.de/_templates/base.mako;0

[build-menu]
NF_00_LB=_Make
NF_00_CM=blogofile build
NF_00_WD=%p
NF_01_LB=Make Custom _Target
NF_01_CM=make 
NF_01_WD=%p
NF_02_LB=Make _Object
NF_02_CM=make %e.o
NF_02_WD=%p
NF_03_LB=
NF_03_CM=
NF_03_WD=%p
