<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Baubericht Amati Shamrock - Tag 1 - Manuel Ohlendorf</title><link rel="icon" type="image/png" href=icons/8-bit-me.png /><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Baubericht Amati Shamrock - Tag 1" />
<meta property="og:description" content="Dies ist der erste Teil eines Bauberichts des Bausatzes" />
<meta property="og:type" content="article" />
<meta property="og:url" content="manuel-ohlendorf.de/posts/003_shamrock_tag_1/" />
<meta property="article:published_time" content="2011-01-14T20:09:03+00:00" />
<meta property="article:modified_time" content="2011-01-14T20:09:03+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Baubericht Amati Shamrock - Tag 1"/>
<meta name="twitter:description" content="Dies ist der erste Teil eines Bauberichts des Bausatzes"/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="manuel-ohlendorf.decss/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="manuel-ohlendorf.decss/main.css" />
	<link rel="stylesheet" type="text/css" href="manuel-ohlendorf.decss/custom.css" />
	

	<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
	<script src="manuel-ohlendorf.dejs/main.js"></script>
	<script src="manuel-ohlendorf.dejs/abc.js"></script>
	<script src="manuel-ohlendorf.dejs/xyz.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<h1 class="site-title"><a href="manuel-ohlendorf.de">Manuel Ohlendorf</a></h1>
	<div class="site-description"><h2>Things from and about me</h2><nav class="nav social">
			<ul class="flat"><a href="https://github.com/mohlendo" title="Github"><i data-feather="github"></i></a><a href="https://twitter.com/mohlendo" title="Twitter"><i data-feather="twitter"></i></a><a href="/index.xml" title="RSS"><i data-feather="rss"></i></a></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="manuel-ohlendorf.de/">Home</a>
			</li>
			
			<li>
				<a href="manuel-ohlendorf.de/posts">All posts</a>
			</li>
			
			<li>
				<a href="manuel-ohlendorf.de/cv">CV</a>
			</li>
			
			<li>
				<a href="manuel-ohlendorf.de/tags">Tags</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Baubericht Amati Shamrock - Tag 1</h1>
			<div class="meta">Posted at &mdash; Jan 14, 2011</div>
		</div>

		<div class="markdown">
			<p>Dies ist der erste Teil eines Bauberichts des Bausatzes
<a href="http://de.wikipedia.org/wiki/Shamrock_V">Shamrock</a> von Amati im Maßstab von
1:80. Da ich ein blutiger Anfänger bin, was Schiffsmodellbau angeht, ist dieser
Bausatz genau das Richtige, denn der Rumpf ist ein vorgefertigtes Resinteil. So
fängt das echte Modellbauen erst bei dem Deck an. Der Bausatz ist eigentlich auf
italienisch, es liegt aber ein Zettel mit den wichtigsten Übersetzungen bei - so
lernt man auch gleich noch etwas Fremdsprache, z.B. <em>non Incollare</em> - nicht
festkleben ;-)</p>
<h3 id="das-deck">Das Deck</h3>
<p>Der erste Schritt ist, das Deck - ein lasergeschnittenes Holzteil - auf den
Resinrumpf zu kleben. Natürlich ist davor etwas Schleifarbeit nötig, das
Decksholzteil ist nämlich etwas zu lang und breit, was bedeutet, dass das Modell
nach dem Schleifen leider nicht mehr maßstabsgetreu ist. Egal.
<a href="http://www.flickr.com/photos/mohlendo/5355083592/"><img src="http://farm6.static.flickr.com/5127/5355083592_9bb04e3809.jpg" alt="Deck - Schritt 1"></a></p>
<p>Als nächstes werden die 4mm starken Decksplanken aufgeleimt. Die Leisten müssen
gebogen werden, weil sie sonst brechen würden. Ich habe das einfach in einem mit
heißem Wasser gefüllten Waschbecken gemacht: Die Leiste für ein paar Minuten im
Wasser baden und dann immer stärker biegen. Das Ergebnis sieht so aus:
<a href="http://www.flickr.com/photos/mohlendo/5355091696/"><img src="http://farm6.static.flickr.com/5164/5355091696_f547170430.jpg" alt="Decksplanken"></a></p>
<p>Ich bin bisher doch ziemlich überrascht, dass alles ohne große Probleme geklappt
hat. Hier gibt noch weitere
<a href="http://www.flickr.com/photos/mohlendo/sets/72157625822875866/">Bilder</a> des
ersten Tages. Fortsetzung folgt!</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/manuel-ohlendorf.de/tags/modellbau">modellbau</a></li>
								
								<li><a href="/manuel-ohlendorf.de/tags/shamrock">shamrock</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> © 2017 Manuel Ohlendorf. All rights reserved. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>



<script>feather.replace()</script>
</body>
</html>
